{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cd-dashboard",
  "main": "site-worker/index.js",
  "compatibility_date": "2026-09-22",

  // run_worker_first is the whole point: without it Cloudflare serves a
  // matching static file before the Worker ever runs, so index.html and the
  // workbook would still be downloadable by anyone.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // The same namespace the upload worker writes to, so the dashboard reads one
  // set of data whichever way it was written.
  "kv_namespaces": [
    { "binding": "APP_DATA", "id": "1bed6e14dbf047ac8616ae21ed09a9f6" }
  ],

  // Email sign-in. MAIL_FROM is the address codes are sent FROM, and it has to
  // be one Mailjet has verified — a single address, confirmed by clicking a
  // link in its own inbox. No domain and no DNS, which is the reason this is
  // Mailjet rather than Resend.
  //
  //     npx wrangler secret put MAILJET_API_KEY
  //     npx wrangler secret put MAILJET_SECRET_KEY
  //
  // With any of the three missing the login page does not offer the email
  // route at all, so this is safe to deploy before the sender is verified.
  // "vars": { "MAIL_FROM": "Cassidy-Davies Dashboard <you@example.com>" },

  "observability": { "enabled": true }
}
