{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cde-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5200",
        "--directory",
        "/Users/felixkwan/excel-dashboard/dist"
      ],
      "port": 5200
    },
    {
      "name": "cde-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5173"
      ],
      "port": 5173,
      "url": "http://localhost:5173"
    }
  ]
}